blog.html
<!DOCTYPE html><html lang="en"><head><title>Professional Development Program</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><link rel="icon" href="imgs/favicon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600"><link rel="stylesheet" href="style.min.css"><script src="scripts.min.js"></script></head><body class="preload"><header><div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"></a><p class="motto"><span>Pause for PD...</span>It's good for you!</p><nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav><nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="calendar.html" class="Calendar">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog selected">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="fAQ.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/></nav></div></header><main><div class="container"><div class="block onethird"><h2>About the Author</h2><div class="content"><img src="imgs/people/d_makowski.jpg" alt="Deborah Makowski Photo" class="left padright"><p>Deborah is the big boss lady around these parts. She knows every deaf and hard of hearing person on the planet as well as every interpreter.</p></div></div><div class="block twothird right"><h2>Deborah's Blog</h2><div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, natus, doloribus eos suscipit possimus ea sit dolor culpa sunt ad cum quae placeat nam beatae rem iure hic veritatis ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nobis, aut neque aliquid necessitatibus voluptatem et maxime nisi saepe ipsam error accusantium! Voluptatem ullam nostrum repellendus temporibus quaerat vero iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, velit incidunt delectus aut esse quidem architecto laboriosam suscipit culpa est tempore inventore nam dolores aliquam rerum consectetur nisi cum accusantium? </p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione fuga eius vel enim eos tempore maxime consectetur. Harum, ea, provident, tempora, accusantium necessitatibus neque tenetur repudiandae incidunt sint a aspernatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nesciunt, assumenda quod odit at ea impedit aut quisquam quis corporis pariatur sed incidunt. Nobis non ex quidem tempora quo consequatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, commodi, facere aliquid amet libero saepe porro vel ex? Labore, hic, aliquam blanditiis beatae eligendi ipsam obcaecati molestiae modi amet veniam! </p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, velit, aliquid, molestiae maiores ullam cupiditate culpa quos et fuga est aspernatur officiis sed eos sint repudiandae vero itaque odit! Voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ipsam quae dignissimos repellat facilis facere itaque totam debitis tempora ratione accusantium pariatur labore excepturi culpa consequuntur veniam architecto harum quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, iure accusamus cumque repellat impedit nobis beatae amet. Dicta, obcaecati, repudiandae nemo laborum cupiditate repellendus temporibus ullam ipsam impedit officiis atque.</p></div><h2>Comments</h2><div class="content"><p>None here yet.</p></div></div></div></main><footer><div class="container"><div class="left"><a href="http://rit.edu" target="_blank">Rochester Institute of Technology</a><a href="http://ntid.rit.edu" target="_blank">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das" target="_blank">Deartment of Access Services</a><p>&copy; 2013</p></div><div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"></a><div class="interpretek"><p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"></a></div></div></div></footer></body></html>

jade/blog.jade
extends !templates/basic.jade

block nav
	+nav('Blog')

block main
	div.block.onethird
		h2 About the Author
		div.content
			img(src='imgs/people/d_makowski.jpg', alt='Deborah Makowski Photo').left.padright
			p.
				Deborah is the big boss lady around these parts. She knows every deaf and hard of hearing person on the planet as well as every interpreter.
	div.block.twothird.right
		h2 Deborah's Blog
		div.content
			p.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, natus, doloribus eos suscipit possimus ea sit dolor culpa sunt ad cum quae placeat nam beatae rem iure hic veritatis ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nobis, aut neque aliquid necessitatibus voluptatem et maxime nisi saepe ipsam error accusantium! Voluptatem ullam nostrum repellendus temporibus quaerat vero iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, velit incidunt delectus aut esse quidem architecto laboriosam suscipit culpa est tempore inventore nam dolores aliquam rerum consectetur nisi cum accusantium? 
			p.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione fuga eius vel enim eos tempore maxime consectetur. Harum, ea, provident, tempora, accusantium necessitatibus neque tenetur repudiandae incidunt sint a aspernatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nesciunt, assumenda quod odit at ea impedit aut quisquam quis corporis pariatur sed incidunt. Nobis non ex quidem tempora quo consequatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, commodi, facere aliquid amet libero saepe porro vel ex? Labore, hic, aliquam blanditiis beatae eligendi ipsam obcaecati molestiae modi amet veniam! 
			p.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, velit, aliquid, molestiae maiores ullam cupiditate culpa quos et fuga est aspernatur officiis sed eos sint repudiandae vero itaque odit! Voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ipsam quae dignissimos repellat facilis facere itaque totam debitis tempora ratione accusantium pariatur labore excepturi culpa consequuntur veniam architecto harum quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, iure accusamus cumque repellat impedit nobis beatae amet. Dicta, obcaecati, repudiandae nemo laborum cupiditate repellendus temporibus ullam ipsam impedit officiis atque.
		h2 Comments
		div.content
			p None here yet.
