calendarViewEvent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Professional Development Program</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="fullcalendar.css">
    <link rel="stylesheet" href="../time/bootstrap.css">
    <link rel="stylesheet" href="../time/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="/fonts.googleapis.com/css?family=Open+Sans:400,400italic,600">
    <link rel="stylesheet" href="style.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="fullcalendar.min.js"></script>
    <script src="scripts.min.js"></script>
    <script type="text/javascript" src="../time/moment.min.js"></script>
    <script type="text/javascript" src="../time/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../time/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
       var eventId = getQueryVariable("event");
       
       $.ajax({
         type: "POST",
         url: rootLoc + "/calendar/getevent",
         data: "event_uid=" + eventId,
         cache: false,
         success: function(result) {
          console.log(result);
          result = $.parseJSON(result);
          console.log(typeof result);
          console.log(result["title"]);
          console.log(result['location']);
          console.log(result['start']);
          console.log(result['end']);
          console.log(result['registration_start']);
          console.log(result['registration_end']);
          console.log(result['approval_start']);
          console.log(result['approval_end']);
          console.log(result['description']);
          
          //Prefill the boxes
          var form = $( "#editEventForm" );
          form.find( "p[id='title']" ).val(result['title']);
          form.find( "p[id='loc']" ).val(result['location']);
          form.find( "p[id='startTime']" ).val(result['start']);
          form.find( "p[id='endTime']" ).val(result['end']);
          form.find( "p[id='startTimeReg']" ).val(result['registration_start']);
          form.find( "p[id='endTimeReg']" ).val(result['registration_end']);
          form.find( "p[id='startTimeApprove']" ).val(result['approval_start']);
          form.find( "p[id='endTimeApprove']" ).val(result['registration_end']);
          $("#description" ).val(result['description']);
         },
         error: function(XMLHttpRequest, textStatus, errorThrown) { 
          console.log("Status: " + textStatus); 
          console.log("Error: " + errorThrown); 
         }
       });
    </script>
  </head>
  <body class="preload">
    <header>
      <div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"></a>
        <p class="motto"><span>Pause for PD...</span>It's good for you!</p>
        <nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav>
        <nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="calendarIndex.html" class="Calendar selected">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="faq.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="block onehalf center">
          <h2>View Event</h2>
          <form class="content center">
            <label for="title">Event Title:</label>
            <p id="title"></p>
            <label for="loc">Event Location:</label>
            <p id="loc"></p>
            <label for="startTime">Event Start Time:</label>
            <p id="startTime"></p>
            <label for="endTime">Event End Time:</label>
            <p id="endTime"></p>
            <label for="startTimeReg">Registration Start Time:</label>
            <p id="startTimeReg"></p>
            <label for="endTimeReg">Registration End Time:</label>
            <p id="endTimeReg"></p>
            <label for="startTimeApprove">Approval Start Time:</label>
            <p id="startTimeApprove"></p>
            <label for="endTimeApprove">Approval End Time:</label>
            <p id="endTimeApprove"></p>
            <label for="description">Event Description:</label>
            <p id="description"></p>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="left"><a href="http://rit.edu" target="_blank">Rochester Institute of Technology</a><a href="http://ntid.rit.edu" target="_blank">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das" target="_blank">Deartment of Access Services</a>
          <p>&copy; 2013</p>
        </div>
        <div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"></a>
          <div class="interpretek">
            <p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/calendarViewEvent.jade
extends !templates/basic.jade

block script 
	script(type='text/javascript')
		$(document).ready(function() {
			
			var eventId = getQueryVariable("event");

			$.ajax({
					type: "POST",
					url: rootLoc + "/calendar/getevent",
					data: "event_uid=" + eventId,
					cache: false,
					success: function(result) {
						console.log(result);
						result = $.parseJSON(result);
						console.log(typeof result);
						console.log(result["title"]);
						console.log(result['location']);
						console.log(result['start']);
						console.log(result['end']);
						console.log(result['registration_start']);
						console.log(result['registration_end']);
						console.log(result['approval_start']);
						console.log(result['approval_end']);
						console.log(result['description']);

						//Prefill the boxes
						var form = $( "#editEventForm" );
						form.find( "p[id='title']" ).val(result['title']);
						form.find( "p[id='loc']" ).val(result['location']);
						form.find( "p[id='startTime']" ).val(result['start']);
						form.find( "p[id='endTime']" ).val(result['end']);
						form.find( "p[id='startTimeReg']" ).val(result['registration_start']);
						form.find( "p[id='endTimeReg']" ).val(result['registration_end']);
						form.find( "p[id='startTimeApprove']" ).val(result['approval_start']);
						form.find( "p[id='endTimeApprove']" ).val(result['registration_end']);
						$("#description" ).val(result['description']);
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) { 
						console.log("Status: " + textStatus); 
						console.log("Error: " + errorThrown); 
					}
				});
			
block nav
	+nav('Calendar')

block main
	div.block.onehalf.center
		h2 View Event
		form.content.center
			label(for='title') Event Title:
			p(id='title')

			label(for='loc') Event Location:
			p(id='loc')

			label(for='startTime') Event Start Time:
			p(id='startTime')

			label(for='endTime') Event End Time:
			p(id='endTime')

			label(for='startTimeReg') Registration Start Time:
			p(id='startTimeReg')

			label(for='endTimeReg') Registration End Time:
			p(id='endTimeReg')

			label(for='startTimeApprove') Approval Start Time:
			p(id='startTimeApprove')

			label(for='endTimeApprove') Approval End Time:
			p(id='endTimeApprove')

			label(for='description') Event Description:
			p(id='description')
