jade/committee.jade
extends !templates/basic.jade
include !mixins/person.jade

block nav
	+nav('Committee')

block main
	div.block.full
		nav.two
			a(href="#").active Committee Members
			a(href="#")	Committee Agendas &amp; Minutes
		div.subpage
			nav.custom
				a(href="#")#all.active All Committee Members
				a(href="#")#cias CIAS
				a(href="#")#alot B/IT/CAST/SA
				a(href="#")#la Liberal Arts
				a(href="#")#alot2 Science/Engineering/SC/PS/Res Life
				a(href="#")#rtc Real Time Captioning &amp; Notetaking
			
			//- person structure
				.person.#{team}
					img
					a
					p.position
					p.description
			+person('Deborah Makowski', 'all')
			+person('Rico Peterson', 'all')
			h2 CIAS Team
			+person('Jamie Celentano', 'cias')
			+person('Aaron Gorelick', 'cias')
			h2 B/IT/CAST/SA Team
			+person('Christmas Avila', 'alot')
			+person('Christy Smith', 'alot')
			h2 Liberal Arts Team
			+person('Nicole Crouse-Dickerson', 'la')
			+person('Jennifer Hayes', 'la')
			h2 Science/Engineering/SC/PS/Res Life Team
			+person('Jessica Morgan', 'alot2')
			+person('Holly Jentsch', 'alot2')
			h2 Real Time Captioning &amp; Notetaking Team
			+person('Wendy Wheeler', 'rtc')
			+person('Wendy Eldridge', 'rtc')

		div.subpage.hide
			p Under Construction

committee.html
<!DOCTYPE html><html lang="en"><head><title>Professional Development Program</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><link rel="icon" href="imgs/favicon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600"><link rel="stylesheet" href="style.min.css"><script src="scripts.min.js"></script></head><body class="preload"><header><div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"></a><p class="motto"><span>Pause for PD...</span>It's good for you!</p><nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav><nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="calendar.html" class="Calendar">Calendar</a><a href="committee.html" class="Committee selected">Committee</a><a href="forms.html" class="Forms">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="fAQ.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/></nav></div></header><main><div class="container"><div class="block full"><nav class="two"><a href="#" class="active">Committee Members</a><a href="#">	Committee Agendas &amp; Minutes</a></nav><div class="subpage"><nav class="custom"><a href="#" id="all" class="active">All Committee Members</a><a href="#" id="cias">CIAS</a><a href="#" id="alot">B/IT/CAST/SA</a><a href="#" id="la">Liberal Arts</a><a href="#" id="alot2">Science/Engineering/SC/PS/Res Life</a><a href="#" id="rtc">Real Time Captioning &amp; Notetaking</a></nav><div class="person all"><img src="imgs/people/d_makowski.jpg" alt="Photo of Deborah Makowski"/><a href="mailto:dsmdis@rit.edu">Deborah Makowski</a><p class="position">Coordinator of Professional Development</p><p class="description">Deborah Makowski has worked for the Department of Access Services at RIT since March 1989. She received an AAS Degree from RIT/NTID in 1988 and holds CI and CT certificates from the RID. Deborah's areas of interest and specialty include STEM environments, high-visibility/high-impact situations and Deaf-Blind interpreting. She has served as a mentor for fellow DAS colleagues, community interpreters and students. She is currently the Professional Development Coordinator for the DAS where she coordinates and provides program development and training for the 180+ members of the department.</p></div><div class="person all"><img src="imgs/people/r_peterson.jpg" alt="Photo of Rico Peterson"/><a href="mailto:rxpnss@rit.edu">Richard (Rico) Peterson</a><p class="position">Assistant Dead &amp; Director</p><p class="description">Rico Peterson is Associate Professor, Assistant Dean, and Director of Access Services at RIT/NTID. Rico earned a Ph.D. in Education from the University of California Riverside, and has taught at Gallaudet, Northeastern University and RIT/NTID.</p></div><h2>CIAS Team</h2><div class="person cias"><img src="imgs/people/j_celentano.jpg" alt="Photo of Jamie Celentano"/><a href="mailto:jlgdis@rit.edu">Jamie Celentano</a><p class="position">Associate Interpreter</p><p class="description">Jamie has worked for the Department of Access Services on the CIAS core team since September 2007. She received an AAS and a BS degree in Interpreting from RIT/NTID in 2006 and 2008, respectively. Jamie also received a MS in Professional Studies from RIT in 2011. Her areas of interest are photography, mathematics and criminal justice. In her personal life she can be found training for numerous running races and triathlons. Her goal is to compete in an Ironman triathlon in 2014.</p></div><div class="person cias"><img src="imgs/people/a_gorelick.jpg" alt="Photo of Aaron Gorelick"/><a href="mailto:ajgdis@rit.edu">Aaron Gorelick</a><p class="position">Senior Interpreter</p><p class="description">Aaron has been employed as a Sign Language interpreter at RIT/NTID since 1977. Over the years he has had the job titles of part time interpreter, staff interpreter, liaison interpreter, coordinator, manager and senior interpreter. Aaron has also served on the boards of national, state and local interpreting organizations. Aaron earned a B.S. in Deaf Education (actually Speech Pathology and Audiology: Teaching the Deaf Option) from Penn State University. He holds CSC, CI and CT interpreting certifications from the RID, Inc. He has a younger deaf brother who graduated from the Pennsylvania State Oral School (now SSSD) and from RIT/NTID. Despite this background, Aaron didn't learn sign language or interact with the Deaf community in any meaningful way until the age of 26. Aaron and his wife Della have two lovely daughters who (by virtue of Della being a third-generation Deaf woman) are native bi-linguals in English and American Sign Language.</p></div><h2>B/IT/CAST/SA Team</h2><div class="person alot"><img src="imgs/people/c_avila.jpg" alt="Photo of Christmas Avila"/><a href="mailto:cladis@rit.edu">Christine (Christmas) Avila-Smith</a><p class="position">Associate Interpreter</p><p class="description">Christmas has been a member of the Department of Access Services since 1991. She holds a BA degree in Language Communication from the University of Pittsburgh and an AS degree in Interpreting from Mount Aloysius College. During her tenure with the DAS she has worked on the Business and Computing Technologies core team. Her areas of specialty include grammatical Linguistics and interpreting in the College of Computing and Information Sciences. Christmas joined the PDP Committee to learn more about the resources within and outside of our department, to become more involved in sharing that information and to enjoy collegial camaraderie. Outside of work Christmas enjoys being an adult leader in the Boy Scouts, spending time with her family and is especially proud of her son Brandon who is currently attending MIT.</p></div><div class="person alot"><img src="imgs/people/c_smith.jpg" alt="Photo of Christy Smith"/><a href="mailto:clsdis@rit.edu">Christy Smith</a><p class="position">Associate Interpreter</p><p class="description">Christy has been a staff interpreter at RIT since September 2010. She graduated with a BS from Idaho State University's Educational Interpreting program in 2004, and spent six years in small town Idaho working in the K-12 environment before coming to RIT. Christy also holds a bachelor's degree in English, earned in 2002. Christy is excited to be a part of the PD Committee, and is currently pursuing a life.</p></div><h2>Liberal Arts Team</h2><div class="person la"><img src="imgs/people/n_crouse-dickerson.jpg" alt="Photo of Nicole Crouse-Dickerson"/><a href="mailto:nrcdis@rit.edu">Nicole Crouse-Dickerson</a><p class="position">Interpreter</p><p class="description">Nicole has been a professional interpreter since 1999 beginning her career in the Ohio educational system. A move to Rochester in 2001 brought her to RIT as full time staff interpreter within Access Services and a member of the Liberal Arts core team specifically. Now an extended part-time member of Access Services Nicole interprets for the Non-Academic team within the LACT providing interpreting services for RIT's faculty and staff. Nicole holds a bachelor's degree in Psychology as well as an associate degree in English Transliteration and ASL Interpretation; she also is nationally certified, NIC-M by the RID.</p></div><div class="person la"><img src="imgs/people/j_hayes.jpg" alt="Photo of Jennifer Hayes"/><a href="mailto:jahdis@rit.edu">Jennifer Hayes</a><p class="position">Interpreter</p><p class="description">Jennifer graduated from NTID's ITP in 1991 and immediately began working for RIT while simultaneously earning a BS degree. She obtained both CI and CT certifications. After 10 years, she spent some time working in the community, specializing in legal and medical interpreting, returning to RIT in 2009. She has a special interest in working with Deaf interpreters, and has served as a mentor for other hearing interpreters over the years. Jennifer enjoys working on the Liberal Arts core team, particularly in literature and philosophy classes.</p></div><h2>Science/Engineering/SC/PS/Res Life Team</h2><div class="person alot2"><img src="imgs/people/j_morgan.jpg" alt="Photo of Jessica Morgan"/><a href="mailto:jlddis@rit.edu">Jessica Morgan</a><p class="position">Associate Interpreter</p><p class="description">Jessica has been a staff interpreter on the science and engineering core team since March 2009. She graduated from RIT/NTID with a bachelor's degree in Interpreting in May 2009, and received National Interpreter Certification (NIC) in May 2012. She's very excited to be part of the PD program!</p></div><div class="person alot2"><img src="imgs/people/h_jentsch.jpg" alt="Photo of Holly Jentsch"/><a href="mailto:haddis@rit.edu">Holly Jentsch</a><p class="position">Associate Interpreter</p><p class="description">Holly started her career at RIT/NTID as a student in the interpreting program. She graduated in 2006 with an associate degree and in 2008 with a bachelor's degree, both in interpreting. Holly started working at DAS as a student worker in the scheduling office. She then became a student interpreter and was hired as a full-time staff interpreter in November 2007. Since then, Holly has been a member of  team and absolutely loves it. Holly also holds NIC certification from RID. When Holly is not working, she enjoys spending time with her husband and son.</p></div><h2>Real Time Captioning &amp; Notetaking Team</h2><div class="person rtc"><img src="imgs/people/w_wheeler.jpg" alt="Photo of Wendy Wheeler"/><a href="mailto:wawnes@rit.edu">Wendy Wheeler</a><p class="position">Lead Captionist</p><p class="description">Wendy Wheeler has worked for the Department of Access Services at RIT since 2003. As a lead captionist she provides real-time captioning services for students in all of the RIT colleges as well as any special events on campus. She helps train and mentor captionists and assists in creating and coordinating professional development activities for her department. Prior to RIT she worked 20+ years in the corporate banking world where she attended the American Institute of Banking and also Securities Training Corporation. She received licenses to sell securities and insurance.</p></div><div class="person rtc"><img src="imgs/people/w_eldridge.jpg" alt="Photo of Wendy Eldridge"/><a href="mailto:wrenes@rit.edu">Wendy Eldridge</a><p class="position">Lead Captionist</p><p class="description">Wendy has been captioning at RIT since 2004. Her assignments include classes for each of RIT’s colleges and special events across campus. In 2009 she accepted a lead captionist position, which allows her to help train, mentor and bring professional development opportunities to other captionists. Wendy feels RIT is a great employer and knows NTID’s access services are unmatched! She earned an associate degree from Genesee Community College and is currently pursuing a bachelor’s degree at RIT.</p></div></div><div class="subpage hide"><p>Under Construction</p></div></div></div></main><footer><div class="container"><div class="left"><a href="http://rit.edu">Rochester Institute of Technology</a><a href="http://ntid.rit.edu">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das">Deartment of Access Services</a><p>&copy; 2013</p></div><div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"></a><div class="interpretek"><p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"></a></div></div></div></footer></body></html>
