contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Professional Development Program</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600">
    <link rel="stylesheet" href="style.min.css">
    <script src="scripts.min.js"></script>
  </head>
  <body class="preload">
    <header>
      <div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"></a>
        <p class="motto"><span>Pause for PD...</span>It's good for you!</p>
        <nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav>
        <nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="calendar.html" class="Calendar">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms selected">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="fAQ.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="block onehalf center">
          <h2>Drop us a line</h2>
          <form class="content center">
            <label for="name">My name is:<span id="nameError" class="error">Please enter your first and last name</span></label>
            <input type="text" id="name">
            <label for="email">My email is:<span id="emailError" class="error">Please enter a valid email</span></label>
            <input type="text" id="email">
            <label for="subject">I want to talk about:<span id="subjectError" class="error">Required Field</span></label>
            <input type="text" id="subject">
            <label for="message">Here's what I have to say about it:<span id="messageError" class="error">Required Field</span></label>
            <textarea id="message" rows="6"></textarea>
            <input type="submit" id="submitButton" value="Send">
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="left"><a href="http://rit.edu">Rochester Institute of Technology</a><a href="http://ntid.rit.edu">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das">Deartment of Access Services</a>
          <p>&copy; 2013</p>
        </div>
        <div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"></a>
          <div class="interpretek">
            <p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/contact.jade
extends !templates/basic.jade

block nav
	+nav('Forms')

block main
	div.block.onehalf.center
		h2 Drop us a line
		form.content.center
			label(for='name') My name is:
				span#nameError.error Please enter your first and last name
			input(type='text', id='name')

			label(for='email') My email is:
				span#emailError.error Please enter a valid email
			input(type='text', id='email')

			label(for='subject') I want to talk about:
				span#subjectError.error Required Field
			input(type='text', id='subject')

			label(for='message') Here's what I have to say about it:
				span#messageError.error Required Field
			textarea(id='message', rows='6')

			input(type='submit', id='submitButton', value='Send')
