jade/faq.jade
extends !templates/basic.jade

block nav
	+nav('FAQ')

block main
	div.block.full
		h2 The answers to all of your questions lie below.
		.content
			dl.accordion
				dt I am a question.?
				dd And I am the answer to such a luxurious question such as yourself! lorem	sdfkja;lkjfd;laksj fladsjf ;lakjdsflkjsal;d f;lakjdf; kajdf;lskaj ;lakjdf ;lakjf l;akjsdf ;lkajsdf ;ljadslfj adsjflaksjdf;ijasdjfuaenrlkna vhaiewnfklandsvlasuidhfan dsf jasdflj harunga jdhlkjahdflhudsljfk audsfh ausdfljhdsa liudsahflkjsahfdlkydslkajhtrowoifj asdiufhyiuwern kdsjaf khjhyaluewyr shdfakhslkjfh lhwiuh iadshfkahflkhj lkhewiu fhalkdsjhf aufkdjhflakhds jahdufwlhewlkrjhufhasdhf nsafljshdlf hfsskjdhfjdsahfl jhad;flkjdsak faskhfksahfkl sfa dslkjhfkdsaj laskdjfhdsakfjh 
				dt Another question?
				dd And another answer!
				dt Yet again?
				dd Yes, again!

faq.html
<!DOCTYPE html><html lang="en"><head><title>Professional Development Program</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><link rel="icon" href="imgs/favicon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600"><link rel="stylesheet" href="style.min.css"><script src="scripts.min.js"></script></head><body class="preload"><header><div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"></a><p class="motto"><span>Pause for PD...</span>It's good for you!</p><nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav><nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="calendar.html" class="Calendar">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="faq.html" class="FAQ selected">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/></nav></div></header><main><div class="container"><div class="block full"><h2>The answers to all of your questions lie below.</h2><div class="content"><dl class="accordion"><dt>I am a question.?</dt><dd>And I am the answer to such a luxurious question such as yourself! lorem	sdfkja;lkjfd;laksj fladsjf ;lakjdsflkjsal;d f;lakjdf; kajdf;lskaj ;lakjdf ;lakjf l;akjsdf ;lkajsdf ;ljadslfj adsjflaksjdf;ijasdjfuaenrlkna vhaiewnfklandsvlasuidhfan dsf jasdflj harunga jdhlkjahdflhudsljfk audsfh ausdfljhdsa liudsahflkjsahfdlkydslkajhtrowoifj asdiufhyiuwern kdsjaf khjhyaluewyr shdfakhslkjfh lhwiuh iadshfkahflkhj lkhewiu fhalkdsjhf aufkdjhflakhds jahdufwlhewlkrjhufhasdhf nsafljshdlf hfsskjdhfjdsahfl jhad;flkjdsak faskhfksahfkl sfa dslkjhfkdsaj laskdjfhdsakfjh </dd><dt>Another question?</dt><dd>And another answer!</dd><dt>Yet again?</dt><dd>Yes, again!</dd></dl></div></div></div></main><footer><div class="container"><div class="left"><a href="http://rit.edu" target="_blank">Rochester Institute of Technology</a><a href="http://ntid.rit.edu" target="_blank">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das" target="_blank">Deartment of Access Services</a><p>&copy; 2013</p></div><div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"></a><div class="interpretek"><p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"></a></div></div></div></footer></body></html>
