jade/forms.jade
extends !templates/basic.jade

block nav
	+nav('Forms')

block main
	div.block.full
		h2 Pick a form to get started
		p Please email complete forms to <a href='mailto:dsmdis@rit.edu'>the PDP coordinator</a>.

		nav.custom2
			ul
				li: a(href='#') RID Activity Report Form
				li: a(href='#') RID PINRA Form
				li: a(href='#') Independent Study Activity Report
				li: a(href='#') Instructor's Continuing Education Activity Plan
				li: a(href='#') Sponsor's Continuing Eductyouaion Activity Plan

		.subpage
			p This form is to be completed by either the instructor or the RID Sponsor and kept on file with the Sponsor form. 
			p 
				strong This form and the Sponsor form must be completed and submitted to the RID at least 30 days prior to the start of the event.
				| In order to ensure timely submissions to the DAS RID Sponsor and thus the RID, 
				strong the PDP Cordinator requires that this form be filled out and submitted at least 35 days prior to the start of the event. 
			p.
				This form documents the specifics of the RID sponsored PD activity you will be leading. The following information is <strong>required</strong> for this form to be complete and in order for an event to be approved by our RID Sponsor:
			ul
				li Presenter name(s)
				li 	Presenter bio or resume (attach as seperate document)
				li 	Date(s) of Activity or event (discuss and determine with the PDP Coordinator
				li 	Time of Activity or event (discuss and determine with the PDP Coordinator
				li 	Title of Activity
				li 	Level of Instruction (Little/none, Some, Extensive, Teaching)
				li 	Target Audience (Target Audience: (DAS Interpreters is the general response to this. Can be specific to CT or level within the DAS Career Ladder.)
				li 	Event Description (Include general information about what you will be presenting)
				li 	Educational Objectives (list specific observable actions by participants that will demonstrate comprehension and integration of information presented)
				li 	Media and Materials: (List print, technical equipment and other materials needed. Also list WHO will provide the materials and equipment)
				li 	Evaluation and Assessment: (describe how you will evaluate participant learning and presentation effectiveness)
		.subpage.hide
		.subpage.hide
		.subpage.hide
		.subpage.hide
		.subpage.hide

forms.html
<!DOCTYPE html><html lang="en"><head><title>Professional Development Program</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><link rel="icon" href="imgs/favicon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600"><link rel="stylesheet" href="style.min.css"><script src="scripts.min.js"></script></head><body class="preload"><header><div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"></a><p class="motto"><span>Pause for PD...</span>It's good for you!</p><nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav><nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="calendar.html" class="Calendar">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms selected">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="fAQ.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/></nav></div></header><main><div class="container"><div class="block full"><h2>Pick a form to get started</h2><p>Please email complete forms to <a href='mailto:dsmdis@rit.edu'>the PDP coordinator</a>.</p><nav class="custom2"><ul><li><a href="#">RID Activity Report Form</a></li><li><a href="#">RID PINRA Form</a></li><li><a href="#">Independent Study Activity Report</a></li><li><a href="#">Instructor's Continuing Education Activity Plan</a></li><li><a href="#">Sponsor's Continuing Eductyouaion Activity Plan</a></li></ul></nav><div class="subpage"><p>This form is to be completed by either the instructor or the RID Sponsor and kept on file with the Sponsor form. </p><p> <strong>This form and the Sponsor form must be completed and submitted to the RID at least 30 days prior to the start of the event.</strong>In order to ensure timely submissions to the DAS RID Sponsor and thus the RID, <strong>the PDP Cordinator requires that this form be filled out and submitted at least 35 days prior to the start of the event. </strong></p><p>This form documents the specifics of the RID sponsored PD activity you will be leading. The following information is <strong>required</strong> for this form to be complete and in order for an event to be approved by our RID Sponsor:</p><ul><li>Presenter name(s)</li><li>	Presenter bio or resume (attach as seperate document)</li><li>	Date(s) of Activity or event (discuss and determine with the PDP Coordinator</li><li>	Time of Activity or event (discuss and determine with the PDP Coordinator</li><li>	Title of Activity</li><li>	Level of Instruction (Little/none, Some, Extensive, Teaching)</li><li>	Target Audience (Target Audience: (DAS Interpreters is the general response to this. Can be specific to CT or level within the DAS Career Ladder.)</li><li>	Event Description (Include general information about what you will be presenting)</li><li>	Educational Objectives (list specific observable actions by participants that will demonstrate comprehension and integration of information presented)</li><li>	Media and Materials: (List print, technical equipment and other materials needed. Also list WHO will provide the materials and equipment)</li><li>	Evaluation and Assessment: (describe how you will evaluate participant learning and presentation effectiveness)</li></ul></div><div class="subpage hide"></div><div class="subpage hide"></div><div class="subpage hide"></div><div class="subpage hide"></div><div class="subpage hide"></div></div></div></main><footer><div class="container"><div class="left"><a href="http://rit.edu" target="_blank">Rochester Institute of Technology</a><a href="http://ntid.rit.edu" target="_blank">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das" target="_blank">Deartment of Access Services</a><p>&copy; 2013</p></div><div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"></a><div class="interpretek"><p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"></a></div></div></div></footer></body></html>
