jade/index.jade
extends !templates/basic.jade

block nav
	mixin nav('Home')

block main
	div.block.twothird
		//- Uncomment the section below if there's something important to say
		//- 
		//- h2 Important &amp; Time Sensitive
		//- p.content.important.
		//- 	A deadline is approaching! Do the thing you have to do before the deadline
		
		h2 Recent &amp; Upcoming Events
		ul.content
			li.topic xxxxday, Month xx
			li This should autopopulate from the calendar
			li Because it would be obnoxious to have to write this by hand every week and a half or so
			li.topic xxxxday, Month xx
			li But I do think it should list a week and a half ahead of the current department
			li.topic xxxxday, Month xx
			li And then repopulate every week so there's a half week of overlap always
			li.topic xxxxday, Month xx
			li I hope that it will be at least this long
			li Otherwise it looks a little funny
			li Nothing breaks no matter how long/short it looks but it just looks funny
			li Basically, it needs to be just longer than the mission statement to not look funny

	div.block.onethird.right
		h2 Mission Statement
		p.content.
			In support of the Department of Access Services mission the Professional Development Program (PDP) provides all members of the department the opportunity to expand their knowledge base, enhance their skills and advance their careers. PDP activities are developed and delivered through a staff driven collaborative process.
		//- h2 Sign In
		//- form.content
		//- 	label(for='username') Username:
		//- 		span.error Username incorrect
		//- 	input(type='text', id='username')
		//- 	label(for='password') Password:
		//- 		span.error Password incorrect
		//- 	input(type='password', id='username')
		//- 	input(type='submit')

public/index.html
<html lang="en"><head><title>Professional Development Program</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="dns-prefetch" href="http://fonts.googleapis.com"/><link rel="dns-prefetch" href="http://google-analytics.com"/><link rel="icon" href="imgs/favicon.png"/><link rel="stylesheet" href="fullcalendar.css"/><link rel="stylesheet" href="../time/bootstrap.css"/><link rel="stylesheet" href="../time/bootstrap-datetimepicker.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600"/><link rel="stylesheet" href="style.min.css"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="fullcalendar.min.js"></script><script src="scripts.min.js"></script><script type="text/javascript" src="../time/moment.min.js"></script><script type="text/javascript" src="../time/js/bootstrap.min.js"></script><script type="text/javascript" src="../time/bootstrap-datetimepicker.min.js"></script><script type="text/javascript">$(document).ready(function() {
	var date = new Date();
	var curr_date = date.getDate();
	var curr_month = date.getMonth() + 1; //Months are zero based
	var curr_year = date.getFullYear();
	var formatted = (curr_month + "/" +  curr_date + "/" + curr_year + " 12:00 AM");
	console.log(formatted);

	//var dataString = "start=" + formatted;
	//dataString += '&n='+ 5;
	console.log(rootLoc + "/api/v1/calendar/events/?maxResults=20&timeMin=" + encodeURI(date));
	$.ajax({
		type: "GET",
		url: (rootLoc + "/api/v1/calendar/events/?maxResults=20&timeMin=" + encodeURI(date)),
		cache: false,
		success: function(result) {
			console.log(result);
			//result = $.parseJSON(result);
			//console.log(result);

			if (result['items'].length != 0){
				$(".events").html("");
				for (var i = 0; i < result['items'].length; ++i) {
					var item = result['items'][i];
					console.log(item);

					var startTime = moment(item['start']).format( "MM/DD/YYYY");

					console.log(startTime);

					$(".events").append("<li class='topic'>" + item['title'] + ": " + startTime + "</li>");
					$(".events").append("<li>Location: " + item['location'] + "</li>");
					$(".events").append("<li>Description: " + item['description'] + "</li>");
				}
			}
		},
	});
}); 
</script></head><body class="preload"><header><div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"/></a><p class="motto"><span>Pause for PD...</span>It's good for you!</p><nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav><nav class="mainNav"><a href="index.html" class="Home selected">Home</a><a href="userMyAccount.html" class="MyAccount">My Account</a><a href="calendarIndex.html" class="Calendar">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="faq.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/></nav></div></header><main><div class="container"><div class="block twothird"><h2>Upcoming Events</h2><ul class="content events"><li class="topic">No currently listed events!</li><li>Unfourtunately no events are currently listed.  Sorry for the inconvenience.</li><br/><br/><br/><br/><br/><br/></ul></div><div class="block onethird right"><h2>Mission Statement</h2><p class="content">In support of the Department of Access Services mission the Professional Development Program (PDP) provides all members of the department the opportunity to expand their knowledge base, enhance their skills and advance their careers. PDP activities are developed and delivered through a staff driven collaborative process.</p></div></div></main><footer><div class="container"><div class="left"><a href="http://rit.edu" target="_blank">Rochester Institute of Technology</a><a href="http://ntid.rit.edu" target="_blank">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das" target="_blank">Deartment of Access Services</a><p>&copy; 2013</p></div><div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"/></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"/></a><div class="interpretek"><p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"/></a></div></div></div></footer></body></html>
