resources.html
<!DOCTYPE html><html lang="en"><head><title>Professional Development Program</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//google-analytics.com"><link rel="icon" href="imgs/favicon.png"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600"><link rel="stylesheet" href="style.min.css"><script src="scripts.min.js"></script></head><body class="preload"><header><div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"></a><p class="motto"><span>Pause for PD...</span>It's good for you!</p><nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav><nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="calendar.html" class="Calendar">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms">Forms</a><a href="resources.html" class="Resources selected">Resources</a><a href="blog.html" class="Blog">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="fAQ.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/></nav></div></header><main><div class="container"><div class="block full"><nav class="two"><a href="#" class="active">Online Resources</a><a href="#">	DAS Resource Library (Under Construction)</a></nav><div class="subpage"><p>Here you will find a variety of links to web content that will help you expand your knowledge base, offer insight and vocabulary and in general help you prepare for interpreting across our curriculum. Consider setting up a small group to really investigate some of the sites and build a solid foundation for understanding the content we face daily in the classroom and beyond! </p><p>In addition to content and prep” links you’ll find links to online, RID approved, CEU bearing workshops. These links lead you to alternative PD outside our program. Follow the simple steps outlined below and you may be eligible to receive PD funding to reimburse you after completing the course or workshop.
</p><h2>Subject Specific Preparation Website</h2><dl><dt><a href="http://brainz.org/universe-magnified">The Universe Magnified</a></dt><dd>Use full screen and be sure to click on all that’s available to see. Great for general understanding of scale, how things fit together.  Lots of vocabulary and information and many links to articles and information you can use!</dd><dt><a href="http://portal.acs.org/portal/acs/corg/content">American Chemical Society</a></dt><dd>This site has a lot of invaluable information for anyone interested in learning more about chemistry.</dd><dt><a href="http://www.aps.org">American Physical Society</a></dt><dd>This site has a lot of invaluable information for anyone interested in learning more about physics. </dd><dt><a href="http://www.math.com">World of Math Online</a></dt><dd>This site has a lot of invaluable information for anyone interested in learning more about Math.  Basic math, algebra, statistics, calculus and some more advanced topics as well. </dd><dt><a href="http://www.philosophypages.com">Philosophy Pages</a></dt><dd>This site has a lot of invaluable information for anyone interested in learning more about philosophy.</dd><dt><a href="http://psychology.about.com">About Psychology</a></dt><dd>This site has a lot of invaluable information for anyone interested in learning more about psychology. </dd><dt><a href="http://www.arthistory.net">Art History</a></dt><dd>This site has a lot of invaluable information for anyone interested in learning more about art including history, art styles, artists.</dd><dt><a href="http://whatis.techtarget.com">Tech Dictionary &amp; IT Encyclopedia</a></dt><dd>IT Terminology and definitions. Very helpful information including many acronyms commonly used in the field.</dd><dt><a href="http://ocw.mit.edu/index.htm">MIT OpenCourseWare</a></dt><dd>Open courseware is a vehicle that makes it possible for you to access MIT course content for free! There are courses and information in a variety of subjects complete with course notes, problem sets, etc.</dd><dt><a href="http://www.businessballs.com/business-dictionary.htm">Business &amp; Management Terms Dictionary</a></dt><dd>This site has a lot of invaluable information for anyone interested in learning more about Business and management terminology strategies and style.</dd><dt><a href="http://www.ted.com/talks">TED: Ideas worth spreading</a></dt><dt><a href="http://www.tedxislay.com/index.html">TEDxIslay: x = independently organized TED event</a></dt><dt><a href="http://vl2.gallaudet.edu/">Visual Language &amp; Visual Learning</a></dt></dl><h2>Online PD Opportunities</h2><p>The websites listed below offer online RID approved, CEU bearing PD opportunities for very reasonable fees. If the workshop you are interested in fits into your PD plan and is approved by your manager, you are eligible to receive reimbursement of the workshop fee!</p><ul><li><a href="http://www.ceusonthego.com">CEUs on the Go</a></li><li><a href="http://www.signs-of-development.org">Signs of Development</a></li><li><a href="http://leadershipinstitute.biz">Leadership Institute</a></li><li><a href="http://www.deafactioncenter.org">Deaf Action Center</a></li></ul><dl><dt>Follow these steps to register:<dd><ol><li>Look at the offerings</li><li>Contact your manager to ensure that you have their support and request funds if needed</li><li>“Take” the workshop and complete all requirements</li><li>Submit your receipt and proof of satisfactory completion of all requirements to your manager</li><li>Document in your POW/PD plan</li></ol></dd></dt></dl><h2>Other Links and Resources</h2><ul><li><a href="http://wiki.rit.edu">RIT wiki</a></li><li><a href="http://finweb.rit.edu/humanresources/benefits/education/index.html#3">Tuition Assistance</a></li><li><a href="http://www.rid.org/">Registry of Interpreters for the Deaf</a></li><li><a href="http://www.gvrrid.org/">Genesse Valley Region RID</a></li><li><a href="http://www.nad.org/">National Association of the Deaf</a></li><li><a href="http://www.cit-asl.org/">Conference of Interpreter Trainers</a></li></ul></div><div class="subpage hide"><p class="padding">Under Construction</p></div></div></div></main><footer><div class="container"><div class="left"><a href="http://rit.edu">Rochester Institute of Technology</a><a href="http://ntid.rit.edu">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das">Deartment of Access Services</a><p>&copy; 2013</p></div><div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"></a><div class="interpretek"><p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"></a></div></div></div></footer></body></html>

jade/resources.jade
extends !templates/basic.jade

block nav
	+nav('Resources')

block main
	div.block.full
		nav.two
			a(href="#").active Online Resources
			a(href="#")	DAS Resource Library (Under Construction)
		div.subpage
			p.
				Here you will find a variety of links to web content that will help you expand your knowledge base, offer insight and vocabulary and in general help you prepare for interpreting across our curriculum. Consider setting up a small group to really investigate some of the sites and build a solid foundation for understanding the content we face daily in the classroom and beyond! 
			p.
				In addition to content and prep” links you’ll find links to online, RID approved, CEU bearing workshops. These links lead you to alternative PD outside our program. Follow the simple steps outlined below and you may be eligible to receive PD funding to reimburse you after completing the course or workshop.

			h2 Subject Specific Preparation Website
			dl
				dt: a(href='http://brainz.org/universe-magnified', target='_blank') The Universe Magnified
				dd.
					Use full screen and be sure to click on all that’s available to see. Great for general understanding of scale, how things fit together.  Lots of vocabulary and information and many links to articles and information you can use!
				dt: a(href='http://portal.acs.org/portal/acs/corg/content', target='_blank') American Chemical Society
				dd.
					This site has a lot of invaluable information for anyone interested in learning more about chemistry.
				dt: a(href='http://www.aps.org', target='_blank') American Physical Society
				dd.
					This site has a lot of invaluable information for anyone interested in learning more about physics. 
				dt: a(href='http://www.math.com', target='_blank') World of Math Online
				dd.
					This site has a lot of invaluable information for anyone interested in learning more about Math.  Basic math, algebra, statistics, calculus and some more advanced topics as well. 
				dt: a(href='http://www.philosophypages.com', target='_blank') Philosophy Pages
				dd.
					This site has a lot of invaluable information for anyone interested in learning more about philosophy.
				dt: a(href='http://psychology.about.com', target='_blank') About Psychology
				dd.
					This site has a lot of invaluable information for anyone interested in learning more about psychology. 
				dt: a(href='http://www.arthistory.net', target='_blank') Art History
				dd.
					This site has a lot of invaluable information for anyone interested in learning more about art including history, art styles, artists.
				dt: a(href='http://whatis.techtarget.com', target='_blank') Tech Dictionary &amp; IT Encyclopedia
				dd.
					IT Terminology and definitions. Very helpful information including many acronyms commonly used in the field.
				dt: a(href='http://ocw.mit.edu/index.htm', target='_blank') MIT OpenCourseWare
				dd.
					Open courseware is a vehicle that makes it possible for you to access MIT course content for free! There are courses and information in a variety of subjects complete with course notes, problem sets, etc.
				dt: a(href='http://www.businessballs.com/business-dictionary.htm', target='_blank')) Business &amp; Management Terms Dictionary
				dd.
					This site has a lot of invaluable information for anyone interested in learning more about Business and management terminology strategies and style.
				dt: a(href='http://www.ted.com/talks', target='_blank') TED: Ideas worth spreading
				dt: a(href='http://www.tedxislay.com/index.html', target='_blank') TEDxIslay: x = independently organized TED event
				dt: a(href='http://vl2.gallaudet.edu/', target='_blank') Visual Language &amp; Visual Learning
			
			h2 Online PD Opportunities
			p.
				The websites listed below offer online RID approved, CEU bearing PD opportunities for very reasonable fees. If the workshop you are interested in fits into your PD plan and is approved by your manager, you are eligible to receive reimbursement of the workshop fee!
			ul
				li: a(href='http://www.ceusonthego.com', target='_blank') CEUs on the Go
				li: a(href='http://www.signs-of-development.org', target='_blank') Signs of Development
				li: a(href='http://leadershipinstitute.biz', target='_blank') Leadership Institute
				li: a(href='http://www.deafactioncenter.org', target='_blank') Deaf Action Center
			dl: dt Follow these steps to register:
				dd: ol
					li Look at the offerings
					li Contact your manager to ensure that you have their support and request funds if needed
					li “Take” the workshop and complete all requirements
					li Submit your receipt and proof of satisfactory completion of all requirements to your manager
					li Document in your POW/PD plan

			h2 Other Links and Resources
			ul
				li: a(href='http://wiki.rit.edu', target='_blank') RIT wiki
				li: a(href='http://finweb.rit.edu/humanresources/benefits/education/index.html#3', target='_blank') Tuition Assistance
				li: a(href='http://www.rid.org/', target='_blank') Registry of Interpreters for the Deaf
				li: a(href='http://www.gvrrid.org/', target='_blank') Genesse Valley Region RID
				li: a(href='http://www.nad.org/', target='_blank') National Association of the Deaf
				li: a(href='http://www.cit-asl.org/', target='_blank') Conference of Interpreter Trainers

		div.subpage.hide
			p.padding Under Construction
