public/blog.html
<html lang="en"><head><title>Professional Development Program</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="dns-prefetch" href="http://fonts.googleapis.com"/><link rel="dns-prefetch" href="http://google-analytics.com"/><link rel="icon" href="imgs/favicon.png"/><link rel="stylesheet" href="fullcalendar.css"/><link rel="stylesheet" href="../time/bootstrap.css"/><link rel="stylesheet" href="../time/bootstrap-datetimepicker.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600"/><link rel="stylesheet" href="style.min.css"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="fullcalendar.min.js"></script><script src="scripts.min.js"></script><script type="text/javascript" src="../time/moment.min.js"></script><script type="text/javascript" src="../time/js/bootstrap.min.js"></script><script type="text/javascript" src="../time/bootstrap-datetimepicker.min.js"></script></head><body class="preload"><header><div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"/></a><p class="motto"><span>Pause for PD...</span>It's good for you!</p><nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav><nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="userMyAccount.html" class="MyAccount">My Account</a><a href="calendarIndex.html" class="Calendar">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog selected">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="faq.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/></nav></div></header><main><div class="container"><div class="block onethird"><h2>About the Author</h2><div class="content"><img src="imgs/people/d_makowski.jpg" alt="Deborah Makowski Photo" class="left padright"/><p>Deborah is the big boss lady around these parts. She knows every deaf and hard of hearing person on the planet as well as every interpreter.</p></div><h2>Post History</h2><div class="content"><ul><li>Old Post<li>Older Post</li><li>Super Old Post</li><li>Older Post</li><li>Super Old Post</li><li>Load More</li><li class="more">View Older</li></li></ul></div></div><div class="block twothird right"><h2>Deborah's Blog</h2><div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, natus, doloribus eos suscipit possimus ea sit dolor culpa sunt ad cum quae placeat nam beatae rem iure hic veritatis ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nobis, aut neque aliquid necessitatibus voluptatem et maxime nisi saepe ipsam error accusantium! Voluptatem ullam nostrum repellendus temporibus quaerat vero iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, velit incidunt delectus aut esse quidem architecto laboriosam suscipit culpa est tempore inventore nam dolores aliquam rerum consectetur nisi cum accusantium?</p></div><h2>Comments</h2><div class="content"><p>None here yet.</p></div></div></div></main><footer><div class="container"><div class="left"><a href="http://rit.edu" target="_blank">Rochester Institute of Technology</a><a href="http://ntid.rit.edu" target="_blank">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das" target="_blank">Deartment of Access Services</a><p>&copy; 2013</p></div><div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"/></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"/></a><div class="interpretek"><p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"/></a></div></div></div></footer></body></html>

app/views/blog.jade
extends !templates/basic.jade

block nav
	+nav('Blog')

block main
	.block.onethird
		h2 About the Author
		.content
			img(src='assets/people/d_makowski.jpg', alt='Deborah Makowski Photo').left.padright
			p.
				Deborah is the big boss lady around these parts. She knows every deaf and hard of hearing person on the planet as well as every interpreter.
		h2 Post History
		.content
			ul: li Old Post
				li Older Post
				li Super Old Post
				li Older Post
				li Super Old Post
				li Load More
				li.more View Older
	.block.twothird.right
		h2 Deborah's Blog
		.content
			p.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, natus, doloribus eos suscipit possimus ea sit dolor culpa sunt ad cum quae placeat nam beatae rem iure hic veritatis ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nobis, aut neque aliquid necessitatibus voluptatem et maxime nisi saepe ipsam error accusantium! Voluptatem ullam nostrum repellendus temporibus quaerat vero iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, velit incidunt delectus aut esse quidem architecto laboriosam suscipit culpa est tempore inventore nam dolores aliquam rerum consectetur nisi cum accusantium?
		h2 Comments
		.content
			p None here yet.
