public/calendarAddEvent.html
<html lang="en"><head><title>Professional Development Program</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="dns-prefetch" href="http://fonts.googleapis.com"/><link rel="dns-prefetch" href="http://google-analytics.com"/><link rel="icon" href="imgs/favicon.png"/><link rel="stylesheet" href="fullcalendar.css"/><link rel="stylesheet" href="../time/bootstrap.css"/><link rel="stylesheet" href="../time/bootstrap-datetimepicker.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600"/><link rel="stylesheet" href="style.min.css"/><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="fullcalendar.min.js"></script><script src="scripts.min.js"></script><script type="text/javascript" src="../time/moment.min.js"></script><script type="text/javascript" src="../time/js/bootstrap.min.js"></script><script type="text/javascript" src="../time/bootstrap-datetimepicker.min.js"></script><script type="text/javascript">$(document).ready(function() {
	//$( "#frequencySelectionBox" ).hide();
	//$( "#daySelectionBox" ).hide();
	$('.hideRepeat').hide();
	
	$('.time').datetimepicker();

	var urlStart = decodeURI(getQueryVariable("start")).toLowerCase();
	var urlEnd = decodeURI(getQueryVariable("end")).toLowerCase();
	var translatedStart = translateDate(urlStart);
	var translatedEnd = translateDate(urlEnd);

	$("#startTime").val(translatedStart);
	$("#endTime").val(translatedEnd);

	if(Date.parse(translatedStart) == Date.parse(translatedEnd)){
		console.log("Same");
	}else if(Date.parse(translatedStart) < Date.parse(translatedEnd)){
		console.log("End Greater");
	}else{
		console.log("Start Greater");
	}

	$("#back").click(function(event){
		window.history.go(-1);
	});

	console.log("Trans: " + translatedStart);
	console.log("Trans: " + translatedEnd);

	$( "#addEventForm" ).submit(function( event ) {
		// Stop form from submitting normally
		event.preventDefault();

		// Get some values from elements on the page:
		var $form = $( this );
		var title = $form.find( "input[id='title']" ).val();
		var loc = $form.find( "input[id='loc']" ).val();
		var start = $form.find( "input[id='startTime']" ).val();
		var end = $form.find( "input[id='endTime']" ).val();
		var startReg = $form.find( "input[id='startTimeReg']" ).val();
		var endReg = $form.find( "input[id='endTimeReg']" ).val();
		var startApprove = $form.find( "input[id='startTimeApprove']" ).val();
		var endApprove = $form.find( "input[id='endTimeApprove']" ).val();
		var des = $("#description").val();

		console.log($("#description" ).val());

		var dataString = 'title='+ title;
		dataString += '&location='+ loc;
		dataString += '&start='+ start;
		dataString += '&end='+ end;
		dataString += '&registration_start='+ startReg;
		dataString += '&registration_end='+ endReg;
		dataString += '&approval_start='+ startApprove;
		dataString += '&approval_end='+ endApprove;
		dataString += '&description=' + des;

		console.log("Sending out: " + dataString);

		$.ajax({
			type: "POST",
			url: rootLoc + "/calendar/addevent",
			data: dataString,
			cache: false,
			success: function(result) {
				console.log("Event Added!");
				window.location.href="calendarIndex.html";
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) { 
				console.log("Status: " + textStatus); 
				console.log("Error: " + errorThrown); 
			}
		});
	});
	
	$('input[type=radio][name=repeat]').change(function() {
		if (this.value == 'yes') {
			//$( "#frequencySelectionBox" ).show();
			//$( "#daySelectionBox" ).show();
			$('.hideRepeat').show();
		}
		else if (this.value == 'no') {
			$('#frequencySelectionBox').find("input:radio").prop("checked", false).end();
			$('#daySelectionBox').find("input:checkbox").prop("checked", false).end();
			$('.hideRepeat').hide();
		}
	});

});
</script></head><body class="preload"><header><div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"/></a><p class="motto"><span>Pause for PD...</span>It's good for you!</p><nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav><nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="userMyAccount.html" class="MyAccount">My Account</a><a href="calendarIndex.html" class="Calendar selected">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="faq.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/></nav></div></header><main><div class="container"><div class="block twothird center"><h2>Add Event</h2><form id="addEventForm" class="content center"><input type="button" id="back" value="Back"/><br/><br/><label for="title">Event Title:<span id="titleError" class="error">Please enter an event title</span></label><input type="text" id="title" placeholder="Team Status Meeting"/><label for="loc">Event Location:<span id="locError" class="error">Please enter an event location</span></label><input type="text" id="loc" placeholder="Sundial"/><label for="startTime">Event Start Time:<span id="startTimeError" class="error">Please enter an event start time</span></label><input type="text" id="startTime" placeholder="Enter text in the format 03:35PM" class="time"/><label for="endTime">Event End Time:<span id="endTimeError" class="error">Please enter an event end time</span></label><input type="text" id="endTime" placeholder="Enter text in the format 04:35PM" class="time"/><div id="repeatEventBox" class="orangeBorder block"><p class="title">Repeating Event:</p><table class="marginTB"><tr><td><p class="padright">Yes</p></td><td><p class="padright">No</p></td></tr><tr><td><input type="radio" name="repeat" value="yes"/></td><td><input type="radio" name="repeat" value="no" checked="checked"/></td></tr></table></div><br/><div id="frequencySelectionBox" class="orangeBorder block hideRepeat"><p class="title">Event Frequency:</p><table class="marginTB"><tr><td><p class="padright">Daily</p></td><td><p class="padright">Weekly</p></td><td><p class="padright">Monthly</p></td><td><p class="padright">Yearly</p></td></tr><tr><td><input type="radio" name="frequency" value="RRule.DAILY"/></td><td><input type="radio" name="frequency" value="RRule.WEEKLY"/></td><td><input type="radio" name="frequency" value="RRule.MONTHLY"/></td><td><input type="radio" name="frequency" value="RRule.YEARLY"/></td></tr></table></div><br class="hideRepeat"/><div id="daySelectionBox" class="orangeBorder block hideRepeat"><p class="title">Days of the Week the Event Will Happen On:</p><table class="marginTB"><tr><td><p class="padright">Monday</p></td><td> <p class="padright">Tuesday</p></td><td><p class="padright">Wednesday</p></td><td> <p class="padright">Thursday</p></td><td><p class="padright">Friday</p></td><td> <p class="padright">Saturday</p></td><td><p class="padright">Sunday</p></td></tr><tr><td><input type="checkbox" name="days" value="1"/></td><td><input type="checkbox" name="days" value="2"/></td><td><input type="checkbox" name="days" value="3"/></td><td><input type="checkbox" name="days" value="4"/></td><td><input type="checkbox" name="days" value="5"/></td><td><input type="checkbox" name="days" value="6"/></td><td><input type="checkbox" name="days" value="7"/></td></tr></table></div><br class="hideRepeat"/><div id="monthSelectionBox" class="orangeBorder block hideRepeat"><p class="title">Months of the Year the Event May Happen In:</p><table class="marginTB"><tr><td><p class="padright">January</p></td><td><p class="padright">February</p></td><td><p class="padright">March</p></td><td> <p class="padright">April</p></td><td><p class="padright">May</p></td><td> <p class="padright">June</p></td></tr><tr><td><input type="checkbox" name="months" value="1"/></td><td><input type="checkbox" name="months" value="2"/></td><td><input type="checkbox" name="months" value="3"/></td><td><input type="checkbox" name="months" value="4"/></td><td><input type="checkbox" name="months" value="5"/></td><td><input type="checkbox" name="months" value="6"/></td></tr><tr><td><p class="padright">July</p></td><td><p class="padright">August</p></td><td><p class="padright">September</p></td><td> <p class="padright">October</p></td><td><p class="padright">November</p></td><td> <p class="padright">December</p></td></tr><tr><td><input type="checkbox" name="months" value="7"/></td><td><input type="checkbox" name="months" value="8"/></td><td><input type="checkbox" name="months" value="9"/></td><td><input type="checkbox" name="months" value="10"/></td><td><input type="checkbox" name="months" value="11"/></td><td><input type="checkbox" name="months" value="12"/></td></tr></table></div><br class="hideRepeat"/><label for="stopDate" class="hideRepeat">Stop Date:<span id="stopDateError" class="error">Please enter an event start time</span></label><input type="text" id="stopDate" placeholder="Optional - No events will happen past this date" class="time hideRepeat"/><label for="instanceCount" class="hideRepeat">Max Occurrences:<span id="instanceCountError" class="error">Must be a number</span></label><input type="text" id="instanceCount" placeholder="Optional - No more than this number of events will be made" class="hideRepeat"/><label for="interval" class="hideRepeat">Interval:<span id="intervalError" class="error">Must be a number</span></label><input type="text" id="interval" placeholder="Optional - For example: 2 could mean every 2 weeks" class="hideRepeat"/><label for="englishMeaning" class="hideRepeat">English Text of your Event:</label><p id="englishMeaning" class="viewPage hideRepeat">No Result Yet</p><!--label(for='startTimeReg') Registration Start Time:--><!--	span#startTimeError.error Please enter an event start time--><!--input(type='text', id='startTimeReg', class='time', placeholder="Enter text in the format 03:35PM")--><!--label(for='endTimeReg') Registration End Time:--><!--	span#endTimeError.error Please enter an event end time--><!--input(type='text', id='endTimeReg', class='time', placeholder="Enter text in the format 04:35PM")--><!--label(for='startTimeApprove') Approval Start Time:--><!--	span#startTimeError.error Please enter an event start time--><!--input(type='text', id='startTimeApprove', class='time', placeholder="Enter text in the format 03:35PM")--><!--label(for='endTimeApprove') Approval End Time:--><!--	span#endTimeError.error Please enter an event end time--><!--input(type='text', id='endTimeApprove', class='time', placeholder="Enter text in the format 04:35PM")--><label for="profCEUs">Professional Studies CEUs:<span id="profCEUsError" class="error">Please enter a valid CEU quantity</span></label><input type="text" id="profCEUs" placeholder=".2"/><label for="genCEUs">General Studies CEUs:<span id="genCEUsError" class="error">Please enter a valid CEU quantity</span></label><input type="text" id="genCEUs" placeholder=".2"/><label for="description">Event Description:<span id="descriptionError" class="error">Required Field</span></label><textarea id="description" rows="6" placeholder="Quick stand up meeting to report the status of our current projects"></textarea><input type="submit" id="submitButton" value="Save"/></form></div></div></main><footer><div class="container"><div class="left"><a href="http://rit.edu" target="_blank">Rochester Institute of Technology</a><a href="http://ntid.rit.edu" target="_blank">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das" target="_blank">Deartment of Access Services</a><p>&copy; 2013</p></div><div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"/></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"/></a><div class="interpretek"><p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"/></a></div></div></div></footer></body></html>

app/views/calendarAddEvent.jade
extends !templates/basic.jade

block script 
	script(type='text/javascript').
		$(document).ready(function() {
			//$( "#frequencySelectionBox" ).hide();
			//$( "#daySelectionBox" ).hide();
			$('.hideRepeat').hide();
			
			$('.time').datetimepicker();

			var urlStart = decodeURI(getQueryVariable("start")).toLowerCase();
			var urlEnd = decodeURI(getQueryVariable("end")).toLowerCase();
			var translatedStart = translateDate(urlStart);
			var translatedEnd = translateDate(urlEnd);

			$("#startTime").val(translatedStart);
			$("#endTime").val(translatedEnd);

			if(Date.parse(translatedStart) == Date.parse(translatedEnd)){
				console.log("Same");
			}else if(Date.parse(translatedStart) < Date.parse(translatedEnd)){
				console.log("End Greater");
			}else{
				console.log("Start Greater");
			}

			$("#back").click(function(event){
				window.history.go(-1);
			});

			console.log("Trans: " + translatedStart);
			console.log("Trans: " + translatedEnd);

			$( "#addEventForm" ).submit(function( event ) {
				// Stop form from submitting normally
				event.preventDefault();

				// Get some values from elements on the page:
				var $form = $( this );
				var title = $form.find( "input[id='title']" ).val();
				var loc = $form.find( "input[id='loc']" ).val();
				var start = $form.find( "input[id='startTime']" ).val();
				var end = $form.find( "input[id='endTime']" ).val();
				var startReg = $form.find( "input[id='startTimeReg']" ).val();
				var endReg = $form.find( "input[id='endTimeReg']" ).val();
				var startApprove = $form.find( "input[id='startTimeApprove']" ).val();
				var endApprove = $form.find( "input[id='endTimeApprove']" ).val();
				var des = $("#description").val();

				console.log($("#description" ).val());

				var dataString = 'title='+ title;
				dataString += '&location='+ loc;
				dataString += '&start='+ start;
				dataString += '&end='+ end;
				dataString += '&registration_start='+ startReg;
				dataString += '&registration_end='+ endReg;
				dataString += '&approval_start='+ startApprove;
				dataString += '&approval_end='+ endApprove;
				dataString += '&description=' + des;

				console.log("Sending out: " + dataString);

				$.ajax({
					type: "POST",
					url: rootLoc + "/calendar/addevent",
					data: dataString,
					cache: false,
					success: function(result) {
						console.log("Event Added!");
						window.location.href="calendarIndex.html";
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) { 
						console.log("Status: " + textStatus); 
						console.log("Error: " + errorThrown); 
					}
				});
			});
			
			$('input[type=radio][name=repeat]').change(function() {
				if (this.value == 'yes') {
					//$( "#frequencySelectionBox" ).show();
					//$( "#daySelectionBox" ).show();
					$('.hideRepeat').show();
				}
				else if (this.value == 'no') {
					$('#frequencySelectionBox').find("input:radio").prop("checked", false).end();
					$('#daySelectionBox').find("input:checkbox").prop("checked", false).end();
					$('.hideRepeat').hide();
				}
			});

		});

block nav
	+nav('Calendar')

block main
	div.block.twothird.center
		h2 Add Event
		form#addEventForm.content.center
			input(type='button', id='back', value='Back')

			br
			br

			label(for='title') Event Title:
				span#titleError.error Please enter an event title
			input(type='text', id='title', placeholder="Team Status Meeting")

			label(for='loc') Event Location:
				span#locError.error Please enter an event location
			input(type='text', id='loc', placeholder="Sundial")

			label(for='startTime') Event Start Time:
				span#startTimeError.error Please enter an event start time
			input(type='text', id='startTime', class='time', placeholder="Enter text in the format 03:35PM")

			label(for='endTime') Event End Time:
				span#endTimeError.error Please enter an event end time
			input(type='text', id='endTime', class='time', placeholder="Enter text in the format 04:35PM")

			div#repeatEventBox.orangeBorder.block
					p.title Repeating Event:

					table.marginTB
						tr
							td
								p.padright Yes
							td
								p.padright No
						tr
							td
								input(type="radio" name="repeat" value="yes")
							td
								input(type="radio" name="repeat" value="no" checked)
			br

			div#frequencySelectionBox.orangeBorder.block.hideRepeat
					p.title Event Frequency:

					table.marginTB
						tr
							td
								p.padright Daily
							td
								p.padright Weekly
							td
								p.padright Monthly
							td
								p.padright Yearly
						tr
							td
								input(type="radio" name="frequency" value="RRule.DAILY")
							td
								input(type="radio" name="frequency" value="RRule.WEEKLY")
							td
								input(type="radio" name="frequency" value="RRule.MONTHLY")
							td
								input(type="radio" name="frequency" value="RRule.YEARLY")
			br.hideRepeat

			div(id="daySelectionBox").orangeBorder.block.hideRepeat
				p.title Days of the Week the Event Will Happen On:

				table.marginTB
					tr
						td
							p.padright Monday
						td 
							p.padright Tuesday
						td
							p.padright Wednesday
						td 
							p.padright Thursday
						td
							p.padright Friday
						td 
							p.padright Saturday
						td
							p.padright Sunday
					tr
						td
							input(type="checkbox" name="days" value="1")
						td
							input(type="checkbox" name="days" value="2")
						td
							input(type="checkbox" name="days" value="3")
						td
							input(type="checkbox" name="days" value="4")
						td
							input(type="checkbox" name="days" value="5")
						td
							input(type="checkbox" name="days" value="6")
						td
							input(type="checkbox" name="days" value="7")

			br.hideRepeat

			div(id="monthSelectionBox").orangeBorder.block.hideRepeat
				p.title Months of the Year the Event May Happen In:

				table.marginTB
					tr
						td
							p.padright January
						td
							p.padright February
						td
							p.padright March
						td 
							p.padright April
						td
							p.padright May
						td 
							p.padright June
					tr
						td
							input(type="checkbox" name="months" value="1")
						td
							input(type="checkbox" name="months" value="2")
						td
							input(type="checkbox" name="months" value="3")
						td
							input(type="checkbox" name="months" value="4")
						td
							input(type="checkbox" name="months" value="5")
						td
							input(type="checkbox" name="months" value="6")
					
					tr
						td
							p.padright July
						td
							p.padright August
						td
							p.padright September
						td 
							p.padright October
						td
							p.padright November
						td 
							p.padright December
					tr
						td
							input(type="checkbox" name="months" value="7")
						td
							input(type="checkbox" name="months" value="8")
						td
							input(type="checkbox" name="months" value="9")
						td
							input(type="checkbox" name="months" value="10")
						td
							input(type="checkbox" name="months" value="11")
						td
							input(type="checkbox" name="months" value="12")
			br.hideRepeat

			label(for='stopDate').hideRepeat Stop Date:
				span#stopDateError.error Please enter an event start time
			input(type='text', id='stopDate', class='time', placeholder="Optional - No events will happen past this date").hideRepeat

			label(for='instanceCount').hideRepeat Max Occurrences:
				span#instanceCountError.error Must be a number
			input(type='text', id='instanceCount', placeholder="Optional - No more than this number of events will be made").hideRepeat

			label(for='interval').hideRepeat Interval:
				span#intervalError.error Must be a number
			input(type='text', id='interval', placeholder="Optional - For example: 2 could mean every 2 weeks").hideRepeat

			label(for='englishMeaning').hideRepeat English Text of your Event:
			p(id='englishMeaning', class='viewPage').hideRepeat No Result Yet

			//label(for='startTimeReg') Registration Start Time:
			//	span#startTimeError.error Please enter an event start time
			//input(type='text', id='startTimeReg', class='time', placeholder="Enter text in the format 03:35PM")

			//label(for='endTimeReg') Registration End Time:
			//	span#endTimeError.error Please enter an event end time
			//input(type='text', id='endTimeReg', class='time', placeholder="Enter text in the format 04:35PM")

			//label(for='startTimeApprove') Approval Start Time:
			//	span#startTimeError.error Please enter an event start time
			//input(type='text', id='startTimeApprove', class='time', placeholder="Enter text in the format 03:35PM")

			//label(for='endTimeApprove') Approval End Time:
			//	span#endTimeError.error Please enter an event end time
			//input(type='text', id='endTimeApprove', class='time', placeholder="Enter text in the format 04:35PM")

			label(for='profCEUs') Professional Studies CEUs:
				span#profCEUsError.error Please enter a valid CEU quantity
			input(type='text', id='profCEUs', placeholder=".2")

			label(for='genCEUs') General Studies CEUs:
				span#genCEUsError.error Please enter a valid CEU quantity
			input(type='text', id='genCEUs', placeholder=".2")

			label(for='description') Event Description:
				span#descriptionError.error Required Field
			textarea(id='description', rows='6', placeholder="Quick stand up meeting to report the status of our current projects")

			input(type='submit', id='submitButton', value='Save')
