forms.html

<html lang="en">
  <head>
    <title>Professional Development Program</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
    <link rel="dns-prefetch" href="//google-analytics.com"/>
    <link rel="icon" href="imgs/favicon.png"/>
    <link rel="stylesheet" href="fullcalendar.css"/>
    <link rel="stylesheet" href="../time/bootstrap.css"/>
    <link rel="stylesheet" href="../time/bootstrap-datetimepicker.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600"/>
    <link rel="stylesheet" href="style.min.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="fullcalendar.min.js"></script>
    <script src="scripts.min.js"></script>
    <script type="text/javascript" src="../time/moment.min.js"></script>
    <script type="text/javascript" src="../time/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../time/bootstrap-datetimepicker.min.js"></script>
  </head>
  <body class="preload">
    <header>
      <div class="container"><a href="index.html" class="logo"><img src="imgs/PDPLogo.png" alt="PDP Logo"/></a>
        <p class="motto"><span>Pause for PD...</span>It's good for you!</p>
        <nav class="breadcrumbs"><a href="http://rit.edu" target="_blank">RIT</a><a href="http://ntid.rit.edu" target="_blank">NTID</a><a href="http://ntid.rit.edu/das" target="_blank">DAS</a><a href="http://index.html">Professional Development Program</a></nav>
        <nav class="mainNav"><a href="index.html" class="Home">Home</a><a href="userMyAccount.html" class="MyAccount">My Account</a><a href="calendarIndex.html" class="Calendar">Calendar</a><a href="committee.html" class="Committee">Committee</a><a href="forms.html" class="Forms selected">Forms</a><a href="resources.html" class="Resources">Resources</a><a href="blog.html" class="Blog">Blog</a><a href="contact.html" class="Contact">Contact</a><a href="faq.html" class="FAQ">FAQ</a><img src="imgs/swoosh.png" class="swoosh"/>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="block full">
          <h2>Pick a form to get started</h2>
          <h3>Please email completed forms to <a href='mailto:dsmdis@rit.edu'>the PDP coordinator</a>.</h3>
          <nav class="custom2">
            <ul>
              <li><a href="#" class="active">Instructor's Continuing Education Activity Plan
                  <li><a href="#">Sponsor's Continuing Education Activity Plan</a></li>
                  <li><a href="#">Independent Study Activity Report</a></li>
                  <li><a href="#">RID Activity Report Form</a></li>
                  <li><a href="#">RID PINRA Form</a></li></a></li>
            </ul>
          </nav>
          <div class="subpage content active">
            <p><strong>Downloads: </strong><a href='forms/instructorform.pdf'>form</a>, <a href='forms/ExampleInstructorsForm.docx'>example</a>, <a href='forms/ExampleInstructorsForm2.docx'>example</a></p>
            <p>This form is to be completed by either the instructor or the RID Sponsor and kept on file with the Sponsor's form.</p>
            <p>This form and the Sponsor form must be completed and submitted to the RID at least 30 days prior to the start of the event. In order to ensure timely submissions to the DAS RID Sponsor and thus the RID, <strong>the PDP Cordinator requires that this form be filled out and submitted at least 35 days prior to the start of the event.</strong></p>
            <p>This form documents the specifics of the RID sponsored PD activity you will be leading. The following information is <strong>required</strong> for this form to be complete and in order for an event to be approved by our RID Sponsor:</p>
            <ul>
              <li>Presenter name(s)
                <li>Presenter bio or resume (attach as seperate document)</li>
                <li>Date(s) of Activity or event (discuss and determine with the PDP Coordinator</li>
                <li>Time of Activity or event (discuss and determine with the PDP Coordinator</li>
                <li>Title of Activity</li>
                <li>Level of Instruction (Little/none, Some, Extensive, Teaching)</li>
                <li>Target Audience (Target Audience: (DAS Interpreters is the general response to this. Can be specific to CT or level within the DAS Career Ladder.)</li>
                <li>Event Description (Include general information about what you will be presenting)</li>
                <li>Educational Objectives (list specific observable actions by participants that will demonstrate comprehension and integration of information presented)</li>
                <li>Media and Materials: (List print, technical equipment and other materials needed. Also list WHO will provide the materials and equipment)</li>
                <li>Evaluation and Assessment: (describe how you will evaluate participant learning and presentation effectiveness)</li>
              </li>
            </ul>
            <p><strong class="italics">If you have specific plans for evaluating and assessing participants, please indicate that in your process/plan. Please also include the following: "DAS pre- and post- tests will be administered as well as an online program evaluation". Summary results of the program evaluation will be shared with RID.</strong></p>
            <p>The following was taken from a workshop description submitted to and accepted by the Conference of Interpreter Trainers (CIT). Learning objectives include not only what the presenters will deliver but also results the participants can expect upon completion of the experience. Notice that all of the statements use action verbs and are written simply and clearly. Please refer to the to the List of Verbs for Formulating Educational Objectives document to assist you in writing your workshop, IST or small group plan. If you are unable to formulate action statements of what you will provide participants and what they can expect to learn or do at the completion of the event, you may need to refine your focus.</p>
            <ul class="top-margin">
              <li class="topic">During this interactive workshop, presenters will:</li>
              <li>share instructional strategies for online or blended courses,</li>
              <li>present planning strategies to transition traditional courses and programs to distance delivery</li>
              <li>demonstrate an effective process for converting face-to-face learning activities to online learning activities,</li>
              <li>discuss pedagogical strategies for online learning</li>
              <li>share perceptions of students and faculty members on the distance learning experience</li>
              <li>demonstrate how to build online learning communities that keep students engaged in the learning process</li>
              <li>discuss creation of authentic, online learning activities</li>
              <li>present challenges to assessment and academic integrity in online learning</li>
              <li>provide assessment results that demonstrate distance delivery efficacy</li>
            </ul>
            <ul class="top-margin">
              <li class="topic">Following participation in this sesssion, participants will be able to:</li>
              <li>identify effective planning strategies for transitioning traditionally delivered programs to a blended delivery model</li>
              <li>explain the benefit of using best practices within Distance Learning instruction</li>
              <li>analyze a given learning activity for its appropriateness in transitioning from a traditional face-to-face delivery to a blended integration</li>
              <li>compare student and faculty perceptions of blended delivery experiences</li>
              <li>evaluate an interpreter preparation curriculum for its distance delivery potential</li>
            </ul>
          </div>
          <div class="subpage content hide">
            <p><strong>Downloads: </strong><a href='forms/Continuingeducationactivityplan.pdf'>form</a></p>
            <p>This form is filled out by the PDP Coordinator and must be submitted to the RID Sponsor <strong>at least 30 days prior</strong> to the start of the activity.</p>
            <p>In order to ensure timely submission to the RID Sponsor and thus the RID, <strong>the PDP Coordinator requires that this form be filled out and submitted at least 35 days prior to the start of the event.</strong></p>
            <p>Most of the information needed to complete the Sponsor Form is contingent upon the successful completion of the Instructors Form.</p>
          </div>
          <div class="subpage content hide">
            <p><strong>Downloads: </strong><a href='forms/IndependentStudyActivityReport.pdf'>form</a></p>
            <p>This form is used to document your Independent Study (IS) activities.  All information must be completed and approved by the RID Sponsor <strong>prior</strong> to initiating the IS work.</p>
            <p>A preliminary meeting with PDP Coordinator is recommended (not required) for guidance on design and documentation of study plan using this form prior to final presentation to the RID Sponsor for approval. </p>
          </div>
          <div class="subpage content hide">
            <p><strong>Downloads: </strong><a href='forms/RIDActivityReportForm.pdf'>form</a></p>
            <p>The Activity Report form is filled out for each event by the PDP Coordinator and lists al of the information required for participants in the event to earn RID CEU credits.  At the conclusion of the IST, workshop or small group, participants who are eligible for and who wish to receive RID CEU credit must sign the form and provide their RID Member number. </p>
            <p>Failure of participants to provide legible signature and accurate, legible RID Member Number may result in a loss of expected credit.</p>
            <p>Instructors facilitating an IST, or workshop topic for the first time will receive General Studies CEU credits for their teaching.  Facilitators must provide their RID Member Number and check the box indicating their desire and eligibility for credits.</p>
          </div>
          <div class="subpage content hide">
            <p><strong>Downloads: </strong><a href='forms/RIDPINRAForm.pdf'>form</a></p>
            <p>PINRA forms are provided as a vehicle for earning CEU credits for events that are educationally beneficial but do not fall under the purview of an RID sponsored event.  Participant must discuss the activity with the PDP Coordinator for <strong>preliminary</strong> approval and fill out all information requested on the PINRA form.  Participants is responsible for providing documentation of participation in the event and for returning all documentation requested to the PDP Coordinator for timely submission to the RID Sponsor.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="left"><a href="http://rit.edu" target="_blank">Rochester Institute of Technology</a><a href="http://ntid.rit.edu" target="_blank">National Technical Institute for the Deaf</a><a href="http://ntid.rit.edu/das" target="_blank">Deartment of Access Services</a>
          <p>&copy; 2013</p>
        </div>
        <div class="logos"><a href="http://www.rid.org/" target="_blank"><img src="imgs/RID.png" alt="RID logo"/></a><a href="http://www.rid.org/education/index.cfm/AID/99" target="_blank"><img src="imgs/ACET.png" alt="ACET logo"/></a>
          <div class="interpretek">
            <p>Our Sponsor:</p><a href="http://www.interpretek.com" target="_blank"><img src="imgs/interpretek.png" alt="Interpretek logo"/></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/views/forms.jade
extends !templates/basic.jade

block nav
	+nav('Forms')

block main
	div.block.full
		h2 Pick a form to get started
		h3 Please email completed forms to <a href='mailto:dsmdis@rit.edu'>the PDP coordinator</a>.

		nav.custom2
			ul: li: a(href='#').active Instructor's Continuing Education Activity Plan
				li: a(href='#') Sponsor's Continuing Education Activity Plan
				li: a(href='#') Independent Study Activity Report
				li: a(href='#') RID Activity Report Form
				li: a(href='#') RID PINRA Form

		.subpage.content.active
			p <strong>Downloads: </strong><a href='forms/instructorform.pdf'>form</a>, <a href='forms/ExampleInstructorsForm.docx'>example</a>, <a href='forms/ExampleInstructorsForm2.docx'>example</a>
			p This form is to be completed by either the instructor or the RID Sponsor and kept on file with the Sponsor's form.
			p.
				This form and the Sponsor form must be completed and submitted to the RID at least 30 days prior to the start of the event. In order to ensure timely submissions to the DAS RID Sponsor and thus the RID, <strong>the PDP Cordinator requires that this form be filled out and submitted at least 35 days prior to the start of the event.</strong>
			p.
				This form documents the specifics of the RID sponsored PD activity you will be leading. The following information is <strong>required</strong> for this form to be complete and in order for an event to be approved by our RID Sponsor:
			ul: li Presenter name(s)
				li Presenter bio or resume (attach as seperate document)
				li Date(s) of Activity or event (discuss and determine with the PDP Coordinator
				li Time of Activity or event (discuss and determine with the PDP Coordinator
				li Title of Activity
				li Level of Instruction (Little/none, Some, Extensive, Teaching)
				li Target Audience (Target Audience: (DAS Interpreters is the general response to this. Can be specific to CT or level within the DAS Career Ladder.)
				li Event Description (Include general information about what you will be presenting)
				li Educational Objectives (list specific observable actions by participants that will demonstrate comprehension and integration of information presented)
				li Media and Materials: (List print, technical equipment and other materials needed. Also list WHO will provide the materials and equipment)
				li Evaluation and Assessment: (describe how you will evaluate participant learning and presentation effectiveness)

			p: strong.italics If you have specific plans for evaluating and assessing participants, please indicate that in your process/plan. Please also include the following: "DAS pre- and post- tests will be administered as well as an online program evaluation". Summary results of the program evaluation will be shared with RID.

			p The following was taken from a workshop description submitted to and accepted by the Conference of Interpreter Trainers (CIT). Learning objectives include not only what the presenters will deliver but also results the participants can expect upon completion of the experience. Notice that all of the statements use action verbs and are written simply and clearly. Please refer to the to the List of Verbs for Formulating Educational Objectives document to assist you in writing your workshop, IST or small group plan. If you are unable to formulate action statements of what you will provide participants and what they can expect to learn or do at the completion of the event, you may need to refine your focus.

			ul.top-margin
				li.topic During this interactive workshop, presenters will:
				li share instructional strategies for online or blended courses,
				li present planning strategies to transition traditional courses and programs to distance delivery
				li demonstrate an effective process for converting face-to-face learning activities to online learning activities,
				li discuss pedagogical strategies for online learning
				li share perceptions of students and faculty members on the distance learning experience
				li demonstrate how to build online learning communities that keep students engaged in the learning process
				li discuss creation of authentic, online learning activities
				li present challenges to assessment and academic integrity in online learning
				li provide assessment results that demonstrate distance delivery efficacy

			ul.top-margin
				li.topic Following participation in this sesssion, participants will be able to:
				li identify effective planning strategies for transitioning traditionally delivered programs to a blended delivery model
				li explain the benefit of using best practices within Distance Learning instruction
				li analyze a given learning activity for its appropriateness in transitioning from a traditional face-to-face delivery to a blended integration
				li compare student and faculty perceptions of blended delivery experiences
				li evaluate an interpreter preparation curriculum for its distance delivery potential
		.subpage.content.hide
			p <strong>Downloads: </strong><a href='forms/Continuingeducationactivityplan.pdf'>form</a>
			p This form is filled out by the PDP Coordinator and must be submitted to the RID Sponsor <strong>at least 30 days prior</strong> to the start of the activity.
			p In order to ensure timely submission to the RID Sponsor and thus the RID, 
				strong the PDP Coordinator requires that this form be filled out and submitted at least 35 days prior to the start of the event.
			p Most of the information needed to complete the Sponsor Form is contingent upon the successful completion of the Instructors Form.
		.subpage.content.hide
			p <strong>Downloads: </strong><a href='forms/IndependentStudyActivityReport.pdf'>form</a>
			p This form is used to document your Independent Study (IS) activities.  All information must be completed and approved by the RID Sponsor <strong>prior</strong> to initiating the IS work.
			p A preliminary meeting with PDP Coordinator is recommended (not required) for guidance on design and documentation of study plan using this form prior to final presentation to the RID Sponsor for approval. 
		.subpage.content.hide
			p <strong>Downloads: </strong><a href='forms/RIDActivityReportForm.pdf'>form</a>
			p The Activity Report form is filled out for each event by the PDP Coordinator and lists al of the information required for participants in the event to earn RID CEU credits.  At the conclusion of the IST, workshop or small group, participants who are eligible for and who wish to receive RID CEU credit must sign the form and provide their RID Member number. 
			p Failure of participants to provide legible signature and accurate, legible RID Member Number may result in a loss of expected credit.
			p Instructors facilitating an IST, or workshop topic for the first time will receive General Studies CEU credits for their teaching.  Facilitators must provide their RID Member Number and check the box indicating their desire and eligibility for credits.
		.subpage.content.hide
			p <strong>Downloads: </strong><a href='forms/RIDPINRAForm.pdf'>form</a>
			p PINRA forms are provided as a vehicle for earning CEU credits for events that are educationally beneficial but do not fall under the purview of an RID sponsored event.  Participant must discuss the activity with the PDP Coordinator for <strong>preliminary</strong> approval and fill out all information requested on the PINRA form.  Participants is responsible for providing documentation of participation in the event and for returning all documentation requested to the PDP Coordinator for timely submission to the RID Sponsor.
